murz_home_bot_BOT_TOKEN=7446812584:AAGEYukEU120PWWq5zA2pMX-DObsPDheZhU
murz_home_bot_MONGO_URL=mongodb://192.168.1.121:32768/admin?retryWrites=true&w=majority
murz_home_bot_DELUGE_ADDR=192.168.1.112
murz_home_bot_DELUGE_PORT=58846
murz_home_bot_DELUGE_USERNAME=murz
murz_home_bot_DELUGE_PASSWORD=test